{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:tunnel": "node start-dev-with-tunnel.js",
    "dev:simple": "concurrently \"npm run dev\" \"ngrok http 4000\"",
    "tunnel": "ngrok http 4000",
    "recount:reactions": "tsx src/scripts/recountReactionsCount.ts",
    "recount:reactions:write": "tsx src/scripts/recountReactionsCount.ts --write",
    "verify:reactions": "tsx src/scripts/verifyReactionsCount.ts",
    "verify:aliases": "tsx src/scripts/verifyUserAliases.ts",
    "build": "tsc",
    "build:production": "NODE_ENV=production tsc",
    "start": "node dist/server.js",
    "start:production": "NODE_ENV=production node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/express": "^1.7.46",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.1.1",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1",
    "svix": "^1.81.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/sanitize-html": "^2.16.0",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4",
    "typescript-eslint": "^8.0.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
